# Sử dụng base image node phiên bản LTS
FROM node:lts

# Thiết lập thư mục làm việc trong container
WORKDIR /app

# Sao chép các file cần thiết vào thư mục làm việc
COPY package.json yarn.lock /app/

# Cài đặt các gói phụ thuộc
RUN yarn install

# Sao chép mã nguồn của ứng dụng vào thư mục làm việc
COPY . /app

# Xây dựng ứng dụng ReactJS
RUN yarn build

# Thiết lập các biến môi trường
ENV NODE_ENV production

# Khai báo cổng mà ứng dụng sẽ lắng nghe
EXPOSE 3000

# Khởi chạy ứng dụng khi container được chạy
CMD ["yarn", "start"]